<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/Edit_1st"
        style="@style/EditTextToStyle"
        android:hint="@string/To_send"/>

    <EditText
        android:id="@+id/Edit_2nd"
        style="@style/EditTextToStyle.EditTextSubStyle"
        android:layout_width="fill_parent"
        android:layout_height="70sp"
        android:textSize="25sp"
        android:textColor="@color/colorTextButton"
        android:layout_below="@+id/Edit_1st"
        android:hint="@string/Theme"/>

    <EditText
        android:id="@+id/Edit_3th"
        style="@style/EditTextMesStyle"
        android:layout_below="@+id/Edit_2nd"
        android:hint="@string/Message_text"
        android:textDirection="firstStrong"
        android:gravity="start"/>

    <LinearLayout
        android:id="@+id/LinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Edit_3th"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_send"
            style="@style/btnSendStyle"
            android:layout_marginStart="0dp"
            android:text="@string/send_message"/>

        <Button
            android:id="@+id/button_call"
            style="@style/btnSendStyle.btnCallStyle"
            android:layout_marginEnd="0dp"
            android:text="@string/call"/>

    </LinearLayout>

</RelativeLayout>