<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">



    <EditText
        android:id="@+id/Edit_1st"
        android:layout_width="fill_parent"
        android:layout_height="70sp"
        android:hint="@string/To_send"
        android:textColor="@color/colorTextButton"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Edit_2nd"
        android:layout_width="fill_parent"
        android:layout_height="70sp"
        android:layout_below="@+id/Edit_1st"
        android:hint="@string/Theme"
        android:textColor="@color/colorTextButton"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Edit_3th"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/Edit_2nd"
        android:textDirection="firstStrong"
        android:hint="@string/Message_text"
        android:gravity="start"
        android:textSize="25sp"
        android:lines="4"/>

    <LinearLayout
        android:id="@+id/LinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Edit_3th"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:text="@string/send_message"/>

        <Button
            android:id="@+id/button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginEnd="0dp"
            android:text="@string/call"/>

    </LinearLayout>


</RelativeLayout>